StudyTimeManager.WPF.UI/MainWindow.xaml

<Window x:Class="StudyTimeManager.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTimeManager.WPF.UI" 
        xmlns:views="clr-namespace:StudyTimeManager.WPF.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{StaticResource MontserratRegular}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Snackbar
            MessageQueue="{Binding MessageQueue}"
            Panel.ZIndex="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:CreateSemesterView
                DataContext="{Binding CreateSemesterViewModel}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"/>
            <views:CreateModuleView
                DataContext="{Binding CreateModuleViewModel}"
                Grid.Row="1"
                VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <views:CreateStudySession
                DataContext="{Binding CreateModuleStudySessionViewModel}"
                Width="350"
                HorizontalAlignment="Left"
                Grid.Row="0"/>
            
            <views:ModulesListingView
                DataContext="{Binding ModulesListingViewModel}"
                Grid.Row="1"/>
        </Grid>

        <views:ModuleSemesterWeeksListingView
            DataContext="{Binding ModuleSemesterWeekListingViewModel}"
            Grid.Column="3"/>
    </Grid>
</Window>
