StudyTimeManager.WPF.UI/MainWindow.xaml

<Window x:Class="StudyTimeManager.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTimeManager.WPF.UI"
        xmlns:views="clr-namespace:StudyTimeManager.WPF.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="1200"
        FontFamily="{StaticResource MontserratRegular}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <views:CreateSemesterView 
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"/>
            <views:CreateModuleView
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <views:CreateStudySession
                Width="350"
                HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
