StudyTimeManager.WPF.UI/MainWindow.xaml

<Window x:Class="StudyTimeManager.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTimeManager.WPF.UI" 
        xmlns:viewmodels ="clr-namespace:StudyTimeManager.WPF.UI.ViewModels"
        xmlns:views="clr-namespace:StudyTimeManager.WPF.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="590" MinWidth="1220"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{StaticResource MontserratRegular}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
    
    <!--<Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Snackbar
            MessageQueue="{Binding MessageQueue}"
            Panel.ZIndex="1"
            Grid.Column="1"
            Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="156,0,0,0"/>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:CreateSemesterView
                DataContext="{Binding CreateSemesterViewModel}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"/>
            <views:CreateModuleView
                DataContext="{Binding CreateModuleViewModel}"
                Grid.Row="1"
                VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <views:CreateStudySession
                DataContext="{Binding CreateModuleStudySessionViewModel}"
                Width="350"
                HorizontalAlignment="Left"
                Grid.Row="0"/>

            <views:ModulesListingView
                DataContext="{Binding ModulesListingViewModel}"
                Grid.Row="1"/>
        </Grid>

        <views:ModuleSemesterWeeksListingView
            DataContext="{Binding ModuleSemesterWeekListingViewModel}"
            Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>-->
</Window>
