StudyTimeManager.WPF.UI/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="OpenSansRegular">/Fonts/#Open Sans</FontFamily>
    <!--<FontFamily x:Key="OpenSansSemiBold">pack://application:,,,/Fonts/#Open Sans SemiBold</FontFamily>-->
    <FontFamily x:Key="OpenSansSemiBold">/Fonts/#Open Sans SemiBold</FontFamily>
    <FontFamily x:Key="MontserratRegular">/Fonts/#Montserrat Regular</FontFamily>
    <FontFamily x:Key="MontserratMedium">/Fonts/#Montserrat Medium</FontFamily>
    <FontFamily x:Key="MontserratLight">/Fonts/#Montserrat Light</FontFamily>
    <FontFamily x:Key="MontserratExtraLight">/Fonts/#Montserrat ExtraLight</FontFamily>
    <FontFamily x:Key="MontserratThin">/Fonts/#Montserrat Thin</FontFamily>

    <!--<Style TargetType="{x:Type Window}"-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BaseButtonStyle">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansSemiBold}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>-->
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>
    
    
</ResourceDictionary>