StudyTimeManager.WPF.UI/Views/CreateSemesterView.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.CreateSemesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource MontserratRegular}">
    
    <materialDesign:Card 
        Padding="15"
        Margin="5"
        UniformCornerRadius="5"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
        <Grid 
            MinWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Semester Information"
                           FontSize="20"
                           FontFamily="{StaticResource OpenSansSemiBold}"/>
            <!--Inputs-->
            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker 
                    SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:ValidationAssist.HasError="True"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Start Date"
                    FlowDirection="LeftToRight"
                    Padding="10"
                    Margin="0 5 5 5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBox 
                    Text="{Binding Path=NumberOfWeeks, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:ValidationAssist.HasError="True"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    Padding="10"
                    Margin="5 5 0 5"
                    materialDesign:HintAssist.Hint="Number of Weeks"/>
            </Grid>

            <!--Button-->
            <Button
                Command="{Binding CreateSemesterCommand}"
                IsEnabled="{Binding Path=CanCreate, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="45"
                Margin="0 5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{StaticResource ButtonBackgroundBrush}"
                BorderBrush="{x:Null}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Height"
                                                Value="25" />
                                <Setter Property="Width"
                                                Value="25" />
                            </Style>
                        </Grid.Resources>
                        <materialDesign:PackIcon Kind="ChevronRightCircle"
                                                         Grid.Column="1"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Center" />

                        <TextBlock Text="Create Semester"
                                           Grid.Column="0"
                                           Margin="10 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           FontFamily="{StaticResource MontserratMedium}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
