StudyTimeManager.WPF.UI/Views/CreateModuleView.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.CreateModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource MontserratRegular}">
    <Grid>
        <materialDesign:Card Padding="5"
                              Margin="15"
                              UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Heading-->
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Semester Information"
                           FontFamily="{StaticResource OpenSansSemiBold}"/>
                <StackPanel Grid.Row="1">
                    <TextBox
                             Grid.Column="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="20 5"
                             materialDesign:HintAssist.Hint="Code" />
                    <TextBox
                             Grid.Column="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="20 5"
                             materialDesign:HintAssist.Hint="Name" />
                    <TextBox 
                             Grid.Column="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="20 5"
                             materialDesign:HintAssist.Hint="Number of credits" />
                    <TextBox
                             Grid.Column="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="20 5"
                             materialDesign:HintAssist.Hint="Class hours per week" />
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="15 15"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="{StaticResource ButtonBackgroundBrush}"
                        BorderBrush="{x:Null}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Height"
                                                Value="25" />
                                        <Setter Property="Width"
                                                Value="25" />
                                    </Style>
                                </Grid.Resources>
                                <materialDesign:PackIcon Kind="PlusBoxMultiple"
                                                         Grid.Column="0"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Center" />

                                <TextBlock Text="Add Module"
                                           Grid.Column="1"
                                           FontSize="20"
                                           Margin="10 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           FontFamily="{StaticResource MontserratMedium}"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
