StudyTimeManager.WPF.UI/Views/CreateModuleView.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.CreateModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource MontserratRegular}">
    <materialDesign:Card Padding="15"
                             Margin="5"
                             UniformCornerRadius="5"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--Heading-->
            <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Module Information"
                           FontSize="20"
                           FontFamily="{StaticResource OpenSansSemiBold}"/>
            <Grid Grid.Row="1"
                  Height="auto"
                  MinWidth="250"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    Padding="10"
                    materialDesign:HintAssist.Hint="Code" />
                <TextBox
                             Grid.Row="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="NoWrap"
                             Padding="10"
                             materialDesign:HintAssist.Hint="Name" />
                <TextBox 
                             Grid.Row="2"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             TextWrapping="NoWrap"
                             Padding="10"
                             materialDesign:HintAssist.Hint="Number of credits" />
                <TextBox Grid.Row="3"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="NoWrap"
                         Padding="10"
                         materialDesign:HintAssist.Hint="Class hours per week" />
                <Button
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="45"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Height"
                                                Value="25" />
                                    <Setter Property="Width"
                                                Value="25" />
                                </Style>
                            </Grid.Resources>
                            <materialDesign:PackIcon Kind="PlusBoxMultiple"
                                                         Grid.Column="0"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Center" />

                            <TextBlock Text="Add Module"
                                           Grid.Column="1"
                                           Margin="10 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           FontFamily="{StaticResource MontserratMedium}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
