StudyTimeManager.WPF.UI/Views/CreateStudySession.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.CreateStudySession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource MontserratRegular}"
             MinWidth="250">
    <materialDesign:Card 
        IsEnabled="{Binding CanCreate}"
        Padding="15"
        Margin="5"
        UniformCornerRadius="5">
        <Grid
            Height="auto"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Study Session"
                           FontFamily="{StaticResource OpenSansSemiBold}"
                           FontSize="20" />
            <ComboBox 
                ItemsSource="{Binding Path=Modules}"
                SelectedItem="{Binding SelectedModuleListingItemViewModel}"
                Grid.Row="1"
                Padding="10"
                Margin="0 5"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Module" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="6"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="{Binding ModuleCode}"
                                    Grid.Column="0"    
                                    HorizontalAlignment="Left"/>

                                <TextBlock 
                                    Text="{Binding ModuleName}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker 
                    SelectedDate="{Binding SelectedDate}"
                    DisplayDateStart="{Binding SemesterStartDate}"
                    DisplayDateEnd="{Binding SemesterEndDate}"
                    Grid.Column="0"
                    MinWidth="120"
                    Padding="10"
                    Margin="0 5 5 5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Date"
                    FlowDirection="LeftToRight"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <TextBox
                    Text="{Binding Path=HoursSpent}"
                    materialDesign:TextFieldAssist.HasTrailingIcon="True"
                    materialDesign:TextFieldAssist.TrailingIcon="Timelapse"
                    materialDesign:TextFieldAssist.TrailingIconSize="16"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    MinWidth="120"
                    Padding="10"
                    Margin="5 5 0 5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Hours Spent" />
            </Grid>

            <Button
                Command="{Binding AddStudySessionCommand}"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0 5"
                Height="45"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{StaticResource ButtonBackgroundBrush}"
                BorderBrush="{x:Null}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Height"
                                                Value="25" />
                                <Setter Property="Width"
                                                Value="25" />
                            </Style>
                        </Grid.Resources>
                        <materialDesign:PackIcon Kind="CheckboxMarkedCirclePlusOutline"
                                                 Grid.Column="0"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Center" />

                        <TextBlock Text="Add Study Session"
                                   Grid.Column="1"
                                   Margin="10 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontFamily="{StaticResource MontserratMedium}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
