StudyTimeManager.WPF.UI/Views/CreateSemesterView.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.CreateSemesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource MontserratRegular}">
    <Grid>
        <materialDesign:Card Padding="5"
                              Margin="15"
                              UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Heading-->
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Semester Information"
                           FontFamily="{StaticResource OpenSansSemiBold}"/>
                <!--Inputs-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Start Date"
                                FlowDirection="RightToLeft"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    
                    <TextBox Grid.Column="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="5"
                             AcceptsReturn="True"
                             TextWrapping="NoWrap"
                             materialDesign:HintAssist.Hint="Number of Weeks"/>
                </Grid>

                <!--Button-->
            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    BorderBrush="{x:Null}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Height"
                                            Value="25"/>
                                    <Setter Property="Width"
                                            Value="25"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="Create"
                                       Grid.Column="0"
                                       Margin="10 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource MontserratMedium}"/>
                            <materialDesign:PackIcon Kind="ChevronRightCircle"
                                                     Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
            </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
