StudyTimeManager.WPF.UI/Views/CreateStudySession.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.CreateStudySession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource MontserratRegular}">
    <materialDesign:Card Padding="5"
                              Margin="5"
                              UniformCornerRadius="5">
        <StackPanel>
            <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Study Session"
                           FontFamily="{StaticResource OpenSansSemiBold}"
                           FontSize="20" />
            <ComboBox Margin="10 15"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Module"
                          ItemsSource="{Binding Path=Modules}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker SelectedDate="{Binding Path=SelectedDate}"
                    Grid.Column="0"
                    MinWidth="120"
                    Margin="10 5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Date"
                    FlowDirection="LeftToRight"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <TextBox
                    materialDesign:TextFieldAssist.HasTrailingIcon="True"
                    materialDesign:TextFieldAssist.TrailingIcon="Timelapse"
                    materialDesign:TextFieldAssist.TrailingIconSize="16"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    MinWidth="120"
                    Margin="10 5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Hours Spent" />
            </Grid>

            <Button
                   Grid.Row="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Margin="5"
                   Height="45"
                   materialDesign:ButtonAssist.CornerRadius="5"
                   Background="{StaticResource ButtonBackgroundBrush}"
                   BorderBrush="{x:Null}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Height"
                                                Value="25" />
                                <Setter Property="Width"
                                                Value="25" />
                            </Style>
                        </Grid.Resources>
                        <materialDesign:PackIcon Kind="CheckboxMarkedCirclePlusOutline"
                                                 Grid.Column="0"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Center" />

                        <TextBlock Text="Add Study Session"
                                   Grid.Column="1"
                                   Margin="10 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   FontFamily="{StaticResource MontserratMedium}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
