StudyTimeManager.WPF.UI/Views/DashboardView.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:StudyTimeManager.WPF.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SemesterViewModel}"
             FontFamily="{StaticResource MontserratRegular}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Snackbar
            MessageQueue="{Binding MessageQueue}"
            Panel.ZIndex="1"
            Grid.Column="1"
            Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="156,0,0,0"/>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:SemesterView
                DataContext="{Binding SemesterViewModel}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"/>
            <local:CreateModuleView
                DataContext="{Binding CreateModuleViewModel}"
                Grid.Row="1"
                VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:CreateStudySession
                DataContext="{Binding CreateModuleStudySessionViewModel}"
                Width="350"
                HorizontalAlignment="Left"
                Grid.Row="0"/>

            <local:ModulesListingView
                DataContext="{Binding ModulesListingViewModel}"
                Grid.Row="1"/>
        </Grid>

        <local:ModuleSemesterWeeksListingView
            DataContext="{Binding ModuleSemesterWeekListingViewModel}"
            Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
