StudyTimeManager.WPF.UI/Views/LoginView.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
             xmlns:validators="clr-namespace:StudyTimeManager.WPF.UI.Validators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Style="{StaticResource {x:Type UserControl}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            MessageQueue="{Binding MessageQueue}"
            Panel.ZIndex="1"
            Grid.Row="2"
            HorizontalAlignment="Center"/>

        <!--Title-->
        <TextBlock FontSize="30"
                   Margin="35,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource {x:Type TextBlock}}"
                   Opacity="0">
            <Run Text="Study Time Manager"
                 FontFamily="{StaticResource MontserratExtraLight}" />
            <Run Text="Login"
                 FontFamily="{StaticResource MontserratMedium}"
                 Foreground="{StaticResource ButtonBackgroundBrush}" />
        </TextBlock>
        <!--Login UI-->
        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <!--username-->
                <RowDefinition Height="100" />
                <!--Password-->
                <RowDefinition Height="100" />
                <!--Button-->
                <RowDefinition Height="90" />
                <!--Message-->
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Account"
                                         VerticalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Username"
                         VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Grid.Column="1"
                         materialDesign:ValidationAssist.HasError="True"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
            </Grid>
            <!--materialDesign:HintAssist.HelperText="This field is required"-->
            <!--<TextBox.Text>
                        <Binding Path="UserName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NotEmptyValidationRuleValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="FormTextboxPassword"
                                         VerticalAlignment="Center" />
                <PasswordBox Grid.Column="1"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             VerticalAlignment="Center"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
            </Grid>

            <Button Grid.Row="2"
                    HorizontalAlignment="Center"
                    Height="50"
                    Margin="10 5"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="{StaticResource ButtonBackgroundBrush}"
                    BorderBrush="{x:Null}"
                    Command="{Binding LoginCommand}">

                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Height"
                                        Value="40" />
                                <Setter Property="Width"
                                        Value="40" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="Login"
                                   Grid.Column="0"
                                   FontSize="20"
                                   Margin="10 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <materialDesign:PackIcon Kind="ChevronRight"
                                                 Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>

            <TextBlock Grid.Row="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                <Run Text="Don't have an account?"
                     FontSize="12"
                     Foreground="{DynamicResource MaterialDesignTextBoxBorder}" />
                <Hyperlink FontSize="13"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                           TextDecorations="None"
                           Command="{Binding Path=NavigateToRegisterCommand}">
                    Register
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
