StudyTimeManager.WPF.UI/Views/ModuleSemesterWeeksListingView.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.ModuleSemesterWeeksListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
             xmlns:converters="clr-namespace:StudyTimeManager.WPF.UI.Converters"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource MontserratRegular}">
    <UserControl.Resources>
        <converters:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <materialDesign:Card 
        Padding="15"
        Margin="5"
        UniformCornerRadius="5"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
        
        <StackPanel
            Orientation="Vertical">

            <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Module Semester-Weeks"
                           FontSize="20"
                           FontFamily="{StaticResource OpenSansSemiBold}"/>
            <Grid Grid.IsSharedSizeScope="True" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Module Code-->
                <Grid Grid.Row="0"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="label"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Code: "
                        FontWeight="Medium"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Module.ModuleCode}"/>
                </Grid>
                
                <!--Module Name-->
                <Grid Grid.Row="1"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            SharedSizeGroup="label"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Name: "
                        FontWeight="Medium"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Module.ModuleName}"/>
                </Grid>

                <!--Module Credits-->
                <Grid Grid.Row="2"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            SharedSizeGroup="label"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Credits: "
                        FontWeight="Medium"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Module.NumberOfCredits}"/>
                </Grid>

                <!--Module Class Hours-->
                <Grid Grid.Row="3"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            SharedSizeGroup="label"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Weekly Class Hours: "
                        FontWeight="Medium"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Module.ClassHoursPerWeek}"/>
                </Grid>

                <!--Required Weekly Study Hours-->
                <Grid Grid.Row="4"
                      Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            SharedSizeGroup="label"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Required Weekly Study Hours: "
                        FontWeight="Medium"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Module.RequiredWeeklyStudyHours}"/>
                </Grid>

            </Grid>

            <DataGrid
                ItemsSource="{Binding ModuleSemesterWeekListingItemViewModel}"
                Margin="0 10"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                MaxHeight="265">
            </DataGrid>
            
            <Button
                Command="{Binding DeleteModuleCommand}"
                IsEnabled="{Binding CanDelete}"
                Grid.Row="4"
                HorizontalAlignment="right"
                VerticalAlignment="Center"
                Height="45"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="{StaticResource DeleteButtonBackgroundBrush}"
                BorderBrush="{x:Null}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Height"
                                                Value="25" />
                                <Setter Property="Width"
                                                Value="25" />
                            </Style>
                        </Grid.Resources>
                        
                        <TextBlock 
                            Text="Delete"
                            Grid.Column="0"
                            Margin="10 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            FontFamily="{StaticResource MontserratMedium}"/>

                        <materialDesign:PackIcon Kind="Delete"
                                                         Grid.Column="1"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
