StudyTimeManager.WPF.UI/Views/ModulesListingView.xaml

<UserControl x:Class="StudyTimeManager.WPF.UI.Views.ModulesListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudyTimeManager.WPF.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:Card Padding="15"
        Margin="5"
        UniformCornerRadius="5"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
            <StackPanel>
                <!--Title-->
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Semester Modules"
                           FontSize="20"
                           FontFamily="{StaticResource OpenSansSemiBold}"/>
                
                <ListView
                    ItemsSource="{Binding Modules}" 
                    SelectedItem="{Binding SelectedModuleListingItemViewModel}"
                    
                    Grid.IsSharedSizeScope="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    MaxHeight="200">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                    Text="{Binding ModuleCode}"
                                    Grid.Column="0"    
                                    HorizontalAlignment="Left"/>

                                    <TextBlock 
                                    Text="{Binding ModuleName}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
